{
    "name": "earc/di",
    "description": "eArc - the explicit architecture framework - dependency injection component",
    "type": "library",
    "version": "2.0",
    "minimum-stability": "dev",
    "prefer-stable" : true,
    "require": {
        "php": "^7.2"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Thomas Koudela",
            "email": "thomas@koudela.net"
        }
    ],
    "autoload": {
        "psr-4" : {
            "eArc\\DI\\" : "src",
            "eArc\\DITests\\" : "tests"
        }
    },
    "require-dev": {
        "behat/behat": "^3.5",
        "phpunit/phpunit": "^7.5"
    }
}
